{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "type": "FRAME",\
  "name": "Login Screen",\
  "absoluteBoundingBox": \{ "x": 0, "y": 0, "width": 360, "height": 640 \},\
  "backgrounds": [\{ "type": "SOLID", "color": \{ "r": 0.95, "g": 0.95, "b": 0.95 \} \}],\
  "children": [\
    \{\
      "type": "TEXT",\
      "name": "App Title",\
      "characters": "Cricket Fantasy",\
      "style": \{\
        "fontSize": 32,\
        "fontWeight": "bold",\
        "textAlignHorizontal": "CENTER",\
        "fills": [\{ "type": "SOLID", "color": \{ "r": 0.16, "g": 0.29, "b": 0.48 \} \}]\
      \},\
      "absoluteBoundingBox": \{ "x": 40, "y": 80, "width": 280, "height": 48 \}\
    \},\
    \{\
      "type": "RECTANGLE",\
      "name": "Email Input",\
      "absoluteBoundingBox": \{ "x": 30, "y": 160, "width": 300, "height": 40 \},\
      "cornerRadius": 8,\
      "fills": [\{ "type": "SOLID", "color": \{ "r": 1, "g": 1, "b": 1 \} \}],\
      "strokes": [\{ "type": "SOLID", "color": \{ "r": 0.7, "g": 0.7, "b": 0.7 \} \}],\
      "strokeWeight": 1\
    \},\
    \{\
      "type": "TEXT",\
      "name": "Email Label",\
      "characters": "Email",\
      "style": \{ "fontSize": 14, "fontWeight": "normal", "fills": [\{ "type": "SOLID", "color": \{ "r": 0.4, "g": 0.4, "b": 0.4 \} \}] \},\
      "absoluteBoundingBox": \{ "x": 35, "y": 143, "width": 40, "height": 14 \}\
    \},\
    \{\
      "type": "RECTANGLE",\
      "name": "Password Input",\
      "absoluteBoundingBox": \{ "x": 30, "y": 220, "width": 300, "height": 40 \},\
      "cornerRadius": 8,\
      "fills": [\{ "type": "SOLID", "color": \{ "r": 1, "g": 1, "b": 1 \} \}],\
      "strokes": [\{ "type": "SOLID", "color": \{ "r": 0.7, "g": 0.7, "b": 0.7 \} \}],\
      "strokeWeight": 1\
    \},\
    \{\
      "type": "TEXT",\
      "name": "Password Label",\
      "characters": "Password",\
      "style": \{ "fontSize": 14, "fontWeight": "normal", "fills": [\{ "type": "SOLID", "color": \{ "r": 0.4, "g": 0.4, "b": 0.4 \} \}] \},\
      "absoluteBoundingBox": \{ "x": 35, "y": 203, "width": 60, "height": 14 \}\
    \},\
    \{\
      "type": "RECTANGLE",\
      "name": "Login Button",\
      "absoluteBoundingBox": \{ "x": 30, "y": 280, "width": 300, "height": 45 \},\
      "cornerRadius": 24,\
      "fills": [\{ "type": "SOLID", "color": \{ "r": 0.16, "g": 0.29, "b": 0.48 \} \}]\
    \},\
    \{\
      "type": "TEXT",\
      "name": "Login Button Text",\
      "characters": "Login",\
      "style": \{\
        "fontSize": 18,\
        "fontWeight": "bold",\
        "textAlignHorizontal": "CENTER",\
        "fills": [\{ "type": "SOLID", "color": \{ "r": 1, "g": 1, "b": 1 \} \}]\
      \},\
      "absoluteBoundingBox": \{ "x": 150, "y": 291, "width": 60, "height": 24 \}\
    \}\
  ]\
\}\
}